<!DOCTYPE html>
<html lang="en">
 
<head>
    <title></title>
 	<style type="text/css">
     body {background-color: rgba(125,150,255,0.4);}
    
        #btnhistory { display:inline-table;  margin:10px 10px 10px 10px;}
    nav { background-color:rgba(0,0,0,.5); font-size: 25px;}
nav a { color: white; display: inline-block; text-decoration: none; position:relative; padding-left: 4px; padding-right: 4px;}
nav a:hover { color:rgba(255,255,255,0.5);text-align: center; }
nav > ul > li { display: inline-block; text-align: center; padding-left: 4px; padding-right: 4px;}
nav > ul { list-style-type: none; padding-left: 4px; padding-right: 4px;}
    .header1 {display: inline-block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;}</style>
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header1">
             <nav>
            <ul class="header1" style="padding:10px 10px 10px 10px; margin: 10px 10px 10px 10px;">
                <li role="presentation"><a href="showTrainHistory">Train History</a>
                </li>
                <li role="presentation"><a href="showHotelHistory">Hotel History</a>
                </li>
                <li role="presentation"><a href="showBookTrain">Book Train</a>
                </li>
                 <li role="presentation"><a href="showBookHotel">Book Hotel</a>
                </li>
                <li role="presentation" class="active"><a href="/logout">Logout</a></li>
            </ul>
    </nav>
            
        </div>
 
        <div class="jumbotron">
            <h1>{{message}}</h1>
        </div>
 
 
 

 
    </div>
</body>
 
</html>
