<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
 
 <style type="text/css">

 body { background-image: url({{ url_for('static', filename='img/homepage.jpg') }}); background-size: cover; } 
        #btnhistory { display:inline-table;  margin:10px 10px 10px 10px;}
 
        
    nav { background-color:rgba(63,137,57,1); font-size: 25px;}
nav a { color: white; display: inline-block; text-decoration: none; position:relative; padding-left: 4px; padding-right: 4px;}
nav a:hover { color:rgba(255,255,255,0.5);text-align: center;}
nav > ul > li { display: inline-block; text-align: center; padding-left: 4px; padding-right: 4px;}
nav > ul { list-style-type: none; padding-left: 4px; padding-right: 4px;}
    .header1 {display: inline-block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;}</style>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header1">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="showSignin">Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
           
        </div>
        <br><br>
        <div class="jumbotron">
            <h1>Travel Website</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up today</a>
            </p>
        </div>
 
        <div class="row marketing">
            <div class="col-lg-6">
                
            </div>
 
            <div class="col-lg-6">
       
            </div>
        </div>
 
      
    </div>
</body>
 
</html>