<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>
 
    <style type="text/css">
    body {background-image: url({{url_for('static', filename='img/signin1.jpg')}}); background-size:cover;}
    
        #btnhistory { display:inline-table;  margin:10px 10px 10px 10px;}
    nav { background-color:rgba(0,0,0,.5); font-size: 25px;}
nav a { color: white; display: inline-block; text-decoration: none; position:relative; padding-left: 4px; padding-right: 4px;}
nav a:hover { color:rgba(255,255,255,0.5);text-align: center; }
nav > ul > li { display: inline-block; text-align: center; padding-left: 4px; padding-right: 4px;}
nav > ul { list-style-type: none; padding-left: 4px; padding-right: 4px;}
    .header1 {display: inline-block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;}</style>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <script src="../static/js/jquery-3.3.1.min.js"></script>
	<script src="../static/js/signUp.js"></script>
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    
  
  </head>
 
  <body>
 
    <div class="container">
      <div class="header1">
        <nav>
          <ul class="header">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation"><a href="showSignin">Sign In</a></li>
            <li role="presentation" class="active"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
 
      </div>
 
      <div class="jumbotron">
        <center><h1>Travel Website</h1></center>
        <form class="form-signin" action="/signUp" method="post">
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

        <label for="inputPhone" class="sr-only">Phone Number</label>
        <input type="tel" name="inputPhone" id="inputPhone" class="form-control" placeholder="Phone Number" required autofocus>
        <label for="inputHometown" class="sr-only">Hometown</label>
        <input type="tel" name="inputHometown" id="inputHometown" class="form-control" placeholder="Hometown" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
         
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>
      </div>
 
       <h1>
       {{error}}
       </h1>
 
     
 
    </div>
  </body>
</html>