<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>
    <style type="text/css">
    body {background-image: url({{url_for('static', filename='img/signin1.jpg')}}); background-size:cover;}
        #btnhistory { display:inline-table;  margin:10px 10px 10px 10px;}
    nav { background-color:rgba(1,87,187,1); font-size: 25px;}
nav a { color: white; display: inline-block; text-decoration: none; position:relative; padding-left: 4px; padding-right: 4px;}
nav a:hover { color:rgba(255,255,255,0.5);text-align: center; }
nav > ul > li { display: inline-block; text-align: center; padding-left: 4px; padding-right: 4px;}
nav > ul { list-style-type: none; padding-left: 4px; padding-right: 4px;}
    .header1 {display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;}</style>
    
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="header1">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation" class="active"><a href="#">Sign In</a></li>
            <li role="presentation" ><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
      </div>
 <br><br>
      <div class="jumbotron">
        <h1>Login</h1>
        <form class="form-signin" action="/validateLogin" method="post">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
         
        <button id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>
 
       
 
 
 
    </div>
  </body>
</html>