<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <style type="text/css">
    body {background-color: rgba(125,150,255,0.4);}
    
        #btnhistory { display:inline-table;  margin:10px 10px 10px 10px;}
    nav { background-color:rgba(0,0,0,.5); font-size: 25px;}
nav a { color: white; display: inline-block; text-decoration: none; position:relative; padding-left: 4px; padding-right: 4px;}
nav a:hover { color:rgba(255,255,255,0.5);text-align: center; }
nav > ul > li { display: inline-block; text-align: center; padding-left: 4px; padding-right: 4px;}
nav > ul { list-style-type: none; padding-left: 4px; padding-right: 4px;}
    .header1 {display: inline-block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;}</style>

</head>

<body>
    
    <nav>
            <ul class="header1" style="padding:10px 10px 10px 10px; margin: 10px 10px 10px 10px;">
                <li role="presentation"><a href="showTrainHistory">Train History</a>
                </li>
                <li role="presentation"><a href="showHotelHistory">Hotel History</a>
                </li>
                <li role="presentation"><a href="showBookTrain">Book Train</a>
                </li>
                 <li role="presentation"><a href="showBookHotel">Book Hotel</a>
                </li>
                <li role="presentation" class="active"><a href="/logout">Logout</a></li>
            </ul>
    </nav>

    <div class="container">
        
 <br><br>
     <div class="jumbotron" style="text-align: center;">
            <h1>Train Tickets that are cancellable</h1>
 
        </div>
       
        <div class = "options" align = "center"> </div>
        <div class = "results"> 
            {% if data|length > 0 %}
             <table border=1px cellspacing=10px cellpadding=10px text-align="center" style="padding:10px 10px 10px 10px;">
                
                <tr>
                    
                    <th>Ticket_ID</th><th>Date</th><th>Train Number</th>
                    
                </tr>
                
                
                {% for re in data %}
                <tr>
                    {%for i in re %}
                    <td text-align="center" >{{i}}</td>
                    {% endfor %}
               </tr>{% endfor %}
            </table>
            
        </div>
    </div>
    <center>
    Select the ticket you want to cancel based on the Ticket ID: <br>
     <form action="/confirmedcancellationtrain" method="POST">
         {% for re in data %}
         <input type="radio" name="IDCancel" value="{{re[0]}}">{{re[0]}}&nbsp &nbsp
         {% endfor %}
         <input type="submit" name="cancel" value="Cancel Ticket">
     </form>
 </div>
                {% else %}
                Sorry! No Tickets are Cancellable
{% endif %}

</body>


    <footer class="footer">
           
       
        </footer>
</html>